# System authorization information
auth --enableshadow --passalgo=sha512
# Use distribution tree installation
repo --name=base --baseurl=http://centos.cs.nctu.edu.tw/7/os/x86_64/
repo --name=epel --baseurl=http://download.fedoraproject.org/pub/epel/6/x86_64/
url --url="http://centos.cs.nctu.edu.tw/7/os/x86_64/"
# Use text install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp

# Root password
rootpw nasa
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Taipei --isUtc --nontp
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=vda

# custom user
group --name=wheel
user --name=meow --groups=wheel --password='$6$mlCOcI8BccngJ65n$KxUlStzFcojQIejtU0I5iZUzugcciMwmFj6VrWX76IfSuUC1TXRLsVfjLEdoF5YF3MaUyYQhKsDrsYSpAyR2D1' --iscrypted

%packages
@^minimal
@core
kexec-tools
epel-release
vim
openssh-server
sudo
wget

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

reboot
